Search queries clasterization for Yandex 10K queries

- functions.py - custom functions library
- data-collector.py - collect the data
- vectorizer.py - provide the data vectorization
- model.py - the model
